- cmd: sudo pacman -S nodejs
  when: 1681689495
- cmd: sudo pacman -S npm
  when: 1681689557
- cmd: sudo pacman -S neofetch
  when: 1681689609
- cmd: sudo pacman -S ranger
  when: 1681689706
- cmd: sudo pacman -S vim
  when: 1681689822
- cmd: exit
  when: 1681693534
- cmd: git clone https://aur.archlinux.org/nvm.git
  when: 1681695421
- cmd: cd nvm
  when: 1681695439
  paths:
    - nvm
- cmd: makepkg -si
  when: 1681695443
- cmd: nvm
  when: 1681695459
- cmd: nvm install v14.19.1
  when: 1681695543
- cmd: nvm install --lts
  when: 1681695554
- cmd: nvm install 14.19.1
  when: 1681695632
- cmd: sudo pacman -S libxft-devel libx11-devel harfbuzz libxext-devel libxrender-devel libxinerama-devel
  when: 1681695970
- cmd: sudo pacman -S unzip
  when: 1681696022
- cmd: sudo pacman -S thunar
  when: 1681696061
- cmd: git clone https://github.com/siduck/set.git
  when: 1681696360
- cmd: git clone https://github.com/siduck/st.git
  when: 1681696374
- cmd: sudo make install
  when: 1681696410
- cmd: sudo install pip
  when: 1681696475
- cmd: sudo pacman -S pip
  when: 1681696480
- cmd: yay -S pip
  when: 1681696489
- cmd: yay -S pip-git
  when: 1681696497
- cmd: sudo pacman -S python3
  when: 1681696546
- cmd: sudo pacman -S pip3
  when: 1681696557
- cmd: sudo pacman -S python3-pip
  when: 1681696583
- cmd: sudo pacman -S python-pip
  when: 1681696611
- cmd: sudo pip install
  when: 1681696659
- cmd: pip gd.h
  when: 1681696667
- cmd: yay -S php-gd
  when: 1681696690
- cmd: xrdb merge pathToXresourcesFile
  when: 1681696760
- cmd: sudo pacman -S xrdb
  when: 1681696771
- cmd: xrdb merge xresources
  when: 1681696821
  paths:
    - xresources
- cmd: rm -r st
  when: 1681734549
  paths:
    - st
- cmd: git clone https://github.com/AlphaTechnolog/st.git
  when: 1681734565
- cmd: vim config.h
  when: 1681734613
  paths:
    - config.h
- cmd: cd st
  when: 1681734758
  paths:
    - st
- cmd: cd ~/.config/st
  when: 1681734829
  paths:
    - ~/.config/st
- cmd: sudo vim config.h
  when: 1681734840
  paths:
    - config.h
- cmd: set -g theme_nerd_fonts yes
  when: 1681735046
- cmd: vim .bashrc
  when: 1681735060
  paths:
    - .bashrc
- cmd: fish
  when: 1681735111
- cmd: cd config
  when: 1681735174
  paths:
    - config
- cmd: cp -r fish/* ~/.config/fish
  when: 1681735194
  paths:
    - ~/.config/fish
- cmd: rm -r ~/.config/fish/conf.d/nvm.fish
  when: 1681735238
  paths:
    - ~/.config/fish/conf.d/nvm.fish
- cmd: git clone https://github.com/nauvalazhar/nvim.git
  when: 1681735348
- cmd: rm -r nvim
  when: 1681735361
  paths:
    - nvim
- cmd: y
  when: 1681735362
- cmd: git clone https://github.com/nauvalazhar/nvim.git ~/.config/nvim
  when: 1681735378
- cmd: rm -r ~/.config/nvim
  when: 1681735685
  paths:
    - ~/.config/nvim
- cmd: git clone https://github.com/KevinPalowa/nvim.git ~/.config/nvim
  when: 1681735702
- cmd: yay -S pavucontrol
  when: 1681736190
- cmd: cd ~/.config/nvim
  when: 1681736574
  paths:
    - ~/.config/nvim
- cmd: cd after
  when: 1681736578
  paths:
    - after
- cmd: cd plugin
  when: 1681736594
  paths:
    - plugin
- cmd: nvim alpha.lua
  when: 1681736601
  paths:
    - alpha.lua
- cmd: ranger --copy-config=rifle.conf
  when: 1681736811
- cmd: mv rifle.conf.txt rifle.conf
  when: 1681736946
  paths:
    - rifle.conf.txt
- cmd: cp rifle.conf ~/.config/ranger/
  when: 1681736967
  paths:
    - rifle.conf
    - ~/.config/ranger/
- cmd: cd ~/.config/ranger
  when: 1681736978
  paths:
    - ~/.config/ranger
- cmd: nvim rifle.conf
  when: 1681736983
  paths:
    - rifle.conf
- cmd: help virtualedit
  when: 1681737494
- cmd: yay -S virtualedit
  when: 1681737503
- cmd: npm install cli-diagram
  when: 1681737664
- cmd: cli-diagram
  when: 1681737675
- cmd: npm test
  when: 1681737742
- cmd: sudo pacman -S terraform
  when: 1681737843
- cmd: terraform graph | dot -Tsvg > graph.svg
  when: 1681737913
- cmd: sudo pacman -S dot
  when: 1681737933
- cmd: yay -S dot
  when: 1681737939
- cmd: yay -S perl-graph-easy.git
  when: 1681739546
- cmd: yay -S perl-graph-easy
  when: 1681739561
- cmd: echo "[ Bonn ] -- car --> [ Berlin ], [ Ulm ]" | graph-easy
  when: 1681739614
- cmd: echo "[ Admin ] --> [ Login ] <-- [ Admin ]" | graph-easy
  when: 1681739753
- cmd: echo "[ Admin ] --> [ Login ]" | graph-easy
  when: 1681739764
- cmd: cd lu
  when: 1681740165
- cmd: cd ~/.config/nvim/after/
  when: 1681746591
  paths:
    - ~/.config/nvim/after/
- cmd: rm -r ~/.local/share/nvim/lazy/jupyter-vim
  when: 1681746686
  paths:
    - ~/.local/share/nvim/lazy/jupyter-vim
- cmd: nvim index.py
  when: 1681746694
  paths:
    - index.py
- cmd: python3 index.py
  when: 1681746729
  paths:
    - index.py
- cmd: sudo pacman -S code
  when: 1681746801
- cmd: sudo pacman -S dnf
  when: 1681747225
- cmd: yay -S ueberzug
  when: 1681748179
- cmd: yay -S ncmpcpp
  when: 1681748216
- cmd: ncmpcpp
  when: 1681748227
- cmd: mkdir Music
  when: 1681748457
- cmd: cd Music
  when: 1681748461
  paths:
    - Music
- cmd: cd Downloads/
  when: 1681748524
  paths:
    - Downloads/
- cmd: mv config.txt config
  when: 1681748539
  paths:
    - config.txt
- cmd: cp config ~/.config/ncmpcpp/
  when: 1681748558
  paths:
    - config
    - ~/.config/ncmpcpp/
- cmd: nvim .Xresources
  when: 1681749071
  paths:
    - .Xresources
- cmd: xrdb merge ~/.Xresources
  when: 1681749106
  paths:
    - ~/.Xresources
- cmd: sudo pacman -S sddm
  when: 1681771444
- cmd: sudo systemctl enable sddm.service
  when: 1681771520
- cmd: sudo mkdir -p /usr/share/xsessions
  when: 1681771725
  paths:
    - /usr/share/xsessions
- cmd: cd /usr/share/xsessions
  when: 1681771745
  paths:
    - /usr/share/xsessions
- cmd: sudo cd /usr/share/xsessions
  when: 1681771757
  paths:
    - /usr/share/xsessions
- cmd: sudo cp ./launchers/dwm.desktop /usr/share/xsessions
  when: 1681771926
  paths:
    - ./launchers/dwm.desktop
- cmd: sudo nvim /usr/share/xsessions/dwm.desktop
  when: 1681771933
- cmd: sudo systemctl start sddm.service
  when: 1681771965
- cmd: nvim config.h
  when: 1681772066
  paths:
    - config.h
- cmd: git clone https://github.com/xealea/dotbaka.git
  when: 1681772430
- cmd: cd dotbaka/
  when: 1681772843
  paths:
    - dotbaka/
- cmd: mkdir .icons
  when: 1681772856
  paths:
    - .icons
- cmd: mkdir -p ~/.icons
  when: 1681772871
- cmd: cd .icons
  when: 1681772879
  paths:
    - .icons
- cmd: sudo cp -r .icons/* ~/.icons
  when: 1681772910
  paths:
    - ~/.icons
- cmd: sudo nvim config.h
  when: 1681773054
  paths:
    - config.h
- cmd: sudo drw.c
  when: 1681773105
  paths:
    - drw.c
- cmd: sudo nvim drw.c
  when: 1681773118
  paths:
    - drw.c
- cmd: sudo make clean install
  when: 1681773206
- cmd: cd src
  when: 1681773605
  paths:
    - src
- cmd: sudo nvim start
  when: 1681773855
  paths:
    - start
- cmd: sudo nvim widgets
  when: 1681773870
  paths:
    - widgets
- cmd: yay -S amixer
  when: 1681794082
- cmd: yay -S pamixer
  when: 1681794110
- cmd: yay -S pacman -S alsa-utils
  when: 1681794140
- cmd: sudo pacman -S alsa-utils
  when: 1681794145
- cmd: cd ~/.config/dwm
  when: 1681794193
  paths:
    - ~/.config/dwm
- cmd: cd ..
  when: 1681794195
  paths:
    - ..
- cmd: cd dwm
  when: 1681794197
  paths:
    - dwm
- cmd: cd scripts/
  when: 1681794201
  paths:
    - scripts/
- cmd: nvim widgets
  when: 1681794206
  paths:
    - widgets
- cmd: amixer
  when: 1681794360
- cmd: alsamixer
  when: 1681794374
- cmd: sudo mkdir -p /usr/share/sddm/themes
  when: 1681794713
  paths:
    - /usr/share/sddm/themes
- cmd: sudo git clone https://github.com/catppuccin/sddm.git /usr/share/sddm/themes
  when: 1681794785
  paths:
    - /usr/share/sddm/themes
- cmd: mkdir -p /usr/share/sddm/themes
  when: 1681794810
  paths:
    - /usr/share/sddm/themes
- cmd: git clone https://github.com/catppuccin/sddm.git /usr/share/sddm/themes\n
  when: 1681794821
  paths:
    - /usr/share/sddm/themes
- cmd: rm -r /usr/share/sddm/themes
  when: 1681794834
  paths:
    - /usr/share/sddm/themes
- cmd: sudo rm -r /usr/share/sddm/themes
  when: 1681794848
  paths:
    - /usr/share/sddm/themes
- cmd: git clone https://github.com/catppuccin/sddm.git /usr/share/sddm/themes
  when: 1681794879
- cmd: sudo git clone https://github.com/catppuccin/sddm.git /usr/share/sddm/themes\n
  when: 1681794888
- cmd: cd etc
  when: 1681794901
- cmd: cd /etc/
  when: 1681794905
  paths:
    - /etc/
- cmd: cd /usr/lib/sddm/
  when: 1681795016
  paths:
    - /usr/lib/sddm/
- cmd: cd sddm.conf.d/
  when: 1681795039
  paths:
    - sddm.conf.d/
- cmd: sudo nvim default.conf
  when: 1681795046
  paths:
    - default.conf
- cmd: yay -S yarn
  when: 1681795374
- cmd: cd ~/.config/nvim/
  when: 1681795419
  paths:
    - ~/.config/nvim/
- cmd: cd lua
  when: 1681795421
  paths:
    - lua
- cmd: cd kevin
  when: 1681795424
  paths:
    - kevin
- cmd: nvim plugins.lua
  when: 1681795436
  paths:
    - plugins.lua
- cmd: dnf
  when: 1681795823
- cmd: dnf check
  when: 1681795839
- cmd: dnf list
  when: 1681795855
- cmd: sudo pacman -S jupyterlab
  when: 1681796350
- cmd: pip install elyra-code-snippet-extension && jupyter lab build
  when: 1681796636
- cmd: su
  when: 1681797093
- cmd: jupyter nbextension disable jupyter_boilerplate/main
  when: 1681797099
- cmd: sudo pacman -S conda
  when: 1681797293
- cmd: yay -S conda
  when: 1681797300
- cmd: python3 -m matlab_kernel install --user
  when: 1681797483
- cmd: pip install jupyter_contrib_nbextensions && jupyter contrib nbextension install --user
  when: 1681797513
- cmd: pip3 install --upgrade "elyra[all]"
  when: 1681797706
- cmd: jupyter server extension list
  when: 1681797720
- cmd: pip3 install --upgrade "elyra[all]>=3.1.0" && jupyter lab build
  when: 1681797734
- cmd: python -m matlab_kernel install --user
  when: 1681797755
- cmd: pip install elyra && jupyter lab build
  when: 1681797812
- cmd: jupyter lab build
  when: 1681797862
- cmd: jupyter labextension uninstall @krassowski/jupyterlab-lsp
  when: 1681797873
- cmd: pip install -U jupyterlab>=3
  when: 1681797960
- cmd: pip install -U conda-forge jupyter_contrib_nbextensions
  when: 1681798171
- cmd: jupyter nxtensions
  when: 1681798240
- cmd: jupyter nbextension enable tarball/master
  when: 1681798310
- cmd: jupyter nbextension enable nbextension/main
  when: 1681798331
- cmd: jupyterlab-extension
  when: 1681798380
- cmd: jupyter labextension list
  when: 1681798391
- cmd: jupyter lab
  when: 1681798459
- cmd: yay -S jupyter notebook
  when: 1681798564
- cmd: yay -S V
  when: 1681798591
- cmd: yay -S jupyter-notebook
  when: 1681798596
- cmd: pip install jupyter_contrib_nbextensions
  when: 1681798663
- cmd: jupyter
  when: 1681798719
- cmd: pip install numpy
  when: 1681799062
- cmd: pip install tornado==5.1.1
  when: 1681799093
- cmd: pip install --upgrade pip wheel setuptools requests
  when: 1681799167
- cmd: pip install uplink
  when: 1681799197
- cmd: pip3 install pipenv
  when: 1681799224
- cmd: python3.10 -m pip install babelfish -U
  when: 1681799279
- cmd: pip uninstall tornado; pip install tornado==5.1.1
  when: 1681799339
- cmd: python3 hello.py
  when: 1681823642
  paths:
    - hello.py
- cmd: cd ~/.local/share/nvim/lazy/
  when: 1681856653
  paths:
    - ~/.local/share/nvim/lazy/
- cmd: cd coc.nvim
  when: 1681856654
- cmd: yarn install
  when: 1681856663
- cmd: cd
  when: 1681856858
- cmd: sudo pacman -S discord
  when: 1681856974
- cmd: clea
  when: 1681858329
- cmd: yay -S pycharm-community-edition
  when: 1681858691
- cmd: yay -S pycharm-professional
  when: 1681859280
- cmd: sudo ranger
  when: 1681859460
- cmd: sudo nvim /etc/profile.d/jre.sh
  when: 1681859516
  paths:
    - /etc/profile.d/jre.sh
- cmd: sudo reboot
  when: 1681859545
- cmd: startx
  when: 1681874942
- cmd: yay -S pycharm
  when: 1681877663
- cmd: halo perkenalkan nama saya yazid saya berasal dari indonesia, kali saya sedang melakukan typing test tanpa melihat keyboard ini adalah hal yang lumayan susah untuk dilakukan bagi saya karena tangan saya lumayan besar jadi kadang tidak bisa menggapai bagian yang lain jadi saya melakukan pengetikan secara biasa saja agar saya tidak kesusahan dalam mengetik menggunkan keybaord ini saya adalah saya saya kehabisan kata kata jadi saya akan menggunkan beberapa cara saya agar saya hafal di mana letek font yang saya gunaakan agar saya tidak kebinggungan, saya akan melatihnya seperti biasa agar saya juga terbiasa mengetik tanpa melihat keyboard karena itu adalah saya terbiasa melakukannyak,  cara nya lumayan mudahuntuk belajar mengetik tanpa melihat keybaord karena itu adalah hal wajib anda kua
  when: 1681878920
- cmd: python3
  when: 1681878934
- cmd: pip install jupyter
  when: 1681879778
- cmd: jupyter notebook --generate-config
  when: 1681880133
- cmd: pip install -U jupyter_console
  when: 1681880296
- cmd: cd PycharmProjects/
  when: 1681880513
  paths:
    - PycharmProjects/
- cmd: cd Documentpython/
  when: 1681880519
  paths:
    - Documentpython/
- cmd: ls
  when: 1681880537
- cmd: cd venv/bin/
  when: 1681880541
  paths:
    - venv/bin/
- cmd: jupyter-notebook
  when: 1681880682
- cmd: yay -S python-tornado
  when: 1681880829
- cmd: yay -S tornado
  when: 1681880839
- cmd: tornado
  when: 1681880867
- cmd: jupyter notebook list
  when: 1681880935
- cmd: pip install notebook --upgrade
  when: 1681881021
- cmd: pip install --upgrade tornado==5.1.1
  when: 1681881062
- cmd: pip uninstall Pyzmq
  when: 1681881109
- cmd: pip3 install tornado==4.5.3
  when: 1681881159
- cmd: yay -S anaconda
  when: 1681881254
- cmd: pip install tornado==4.5.3
  when: 1681881275
- cmd: pip uninstall tornado
  when: 1681881307
- cmd: python3 install tornado
  when: 1681881324
- cmd: pip3 install tornado
  when: 1681881331
- cmd: pip install tornado
  when: 1681881344
- cmd: tornado --version
  when: 1681881353
- cmd: jupyter notebook
  when: 1681882464
- cmd: sudo poweroff
  when: 1681882507
- cmd: sudo pacman -Syy
  when: 1681904687
- cmd: sudo pacman -Syu
  when: 1681904737
- cmd: ranger
  when: 1681904750
- cmd: nvim
  when: 1681904967
- cmd: clear
  when: 1681946787
- cmd: neofetch
  when: 1681946795
- cmd: halo perkenalkan nama saya yazid saya berasal dari lampung kali ini saya sedang mencoba belajar mengetik tanpa melihat keyboard ini adalalah hal yang lumayan susah bagi saya karena baru pertama kalinya saya mencoba mengetik tanpa melihat keyb
  when: 1681946935
- cmd: clear
  when: 1681946938
- cmd: halo perkenalkan nama saya yazide123 sayaklai ini belajar bagaimana cara mengetik tanpa melihat keyboard karena saya lumayan tidak bisa mngetik tsnpa melihat keyboard nya
  when: 1681947011
- cmd: clear
  when: 1681947017
- cmd: neofetch
  when: 1681947024
- cmd: clear
  when: 1681947028
- cmd: nvim
  when: 1681947139
- cmd: clear
  when: 1681947541
- cmd: cd ~/.config
  when: 1681947606
  paths:
    - ~/.config
- cmd: ls
  when: 1681947607
